---
xps_name: BMI
outcome: obesity
lag: 4
distribution: lognormal
source: ???
notes: The usual 25 kg/m2 cut-off
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, BMI_rr := BMI >= BMI_rr] # TRUE = obese, FALSE is not
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,25,25
25-29,men,25,25
30-34,men,25,25
35-39,men,25,25
40-44,men,25,25
45-49,men,25,25
50-54,men,25,25
55-59,men,25,25
60-64,men,25,25
65-69,men,25,25
70-74,men,25,25
75-79,men,25,25
80-84,men,25,25
85-89,men,25,25
90-94,men,25,25
95-99,men,25,25
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,25,25
25-29,women,25,25
30-34,women,25,25
35-39,women,25,25
40-44,women,25,25
45-49,women,25,25
50-54,women,25,25
55-59,women,25,25
60-64,women,25,25
65-69,women,25,25
70-74,women,25,25
75-79,women,25,25
80-84,women,25,25
85-89,women,25,25
90-94,women,25,25
95-99,women,25,25
