---
xps_name: HbA1c
outcome: t2dm
lag: 0
distribution: lognormal
source: ???
notes: 6.5 % cut-off
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, HbA1c_rr := HbA1c > HbA1c_rr] # TRUE = hypertensive, FALSE is not
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,6.5,6.5
25-29,men,6.5,6.5
30-34,men,6.5,6.5
35-39,men,6.5,6.5
40-44,men,6.5,6.5
45-49,men,6.5,6.5
50-54,men,6.5,6.5
55-59,men,6.5,6.5
60-64,men,6.5,6.5
65-69,men,6.5,6.5
70-74,men,6.5,6.5
75-79,men,6.5,6.5
80-84,men,6.5,6.5
85-89,men,6.5,6.5
90-94,men,6.5,6.5
95-99,men,6.5,6.5
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,6.5,6.5
25-29,women,6.5,6.5
30-34,women,6.5,6.5
35-39,women,6.5,6.5
40-44,women,6.5,6.5
45-49,women,6.5,6.5
50-54,women,6.5,6.5
55-59,women,6.5,6.5
60-64,women,6.5,6.5
65-69,women,6.5,6.5
70-74,women,6.5,6.5
75-79,women,6.5,6.5
80-84,women,6.5,6.5
85-89,women,6.5,6.5
90-94,women,6.5,6.5
95-99,women,6.5,6.5
