---
xps_name: LDLc
outcome: stroke
lag: 4
distribution: lognormal
source: Major lipids, apolipoproteins, and risk of vascular disease. JAMA. 2009 Nov 11;302(18):1993-2000. doi: 10.1001/jama.2009.1619. P1997 left top in results section and eTable 5 for ischemic stroke
notes: Adjusted for age, sex, SBP, smoking status, history of diabetes, BMI, HDL-c, and TG
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, LDLc_rr := clamp(LDLc_rr^((LDLc - self$get_ideal_xps_lvl(sp$mc_aggr)) / 43), 1, 20)]
  }
ideal_xps_lvl_fn: >
  function(design_) { # from: PLOS ONE 2013;8:e65174 p7
    if (!inherits(design_, 'Design')) stop('Argument design needs to be a Design object.')
    save.seed <- get('.Random.seed', .GlobalEnv)
    set.seed(962869L) # Same for stroke, CHD & T2DM
    res <- rnorm(design_$sim_prm$iteration_n_max, mean = runif(design_$sim_prm$iteration_n_max, 21, 23), sd = runif(design_$sim_prm$iteration_n_max, 1.1, 1.8))
    assign('.Random.seed', save.seed, .GlobalEnv)
    res
    }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1,1
35-39,men,1,1
40-44,men,1.12,1.20
45-49,men,1.12,1.20
50-54,men,1.12,1.20
55-59,men,1.12,1.20
60-64,men,1.12,1.20
65-69,men,1.12,1.20
70-74,men,1.12,1.20
75-79,men,1.12,1.20
80-84,men,1.12,1.20
85-89,men,1.12,1.20
90-94,men,1.12,1.20
95-99,men,1.12,1.20
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1,1
35-39,women,1,1
40-44,women,1.12,1.20
45-49,women,1.12,1.20
50-54,women,1.12,1.20
55-59,women,1.12,1.20
60-64,women,1.12,1.20
65-69,women,1.12,1.20
70-74,women,1.12,1.20
75-79,women,1.12,1.20
80-84,women,1.12,1.20
85-89,women,1.12,1.20
90-94,women,1.12,1.20
95-99,women,1.12,1.20
