---
xps_name: LDLc
outcome: LDLcOver160
lag: 0
distribution: lognormal
source: guideline_driven
notes: The Health Japan 21 (Third Term) 160 mg/dL cut-off
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    sp$pop[, LDLc_rr := LDLc >= LDLc_rr] # TRUE = LDLcOver160, FALSE is not
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,160,160
25-29,men,160,160
30-34,men,160,160
35-39,men,160,160
40-44,men,160,160
45-49,men,160,160
50-54,men,160,160
55-59,men,160,160
60-64,men,160,160
65-69,men,160,160
70-74,men,160,160
75-79,men,160,160
80-84,men,160,160
85-89,men,160,160
90-94,men,160,160
95-99,men,160,160
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,160,160
25-29,women,160,160
30-34,women,160,160
35-39,women,160,160
40-44,women,160,160
45-49,women,160,160
50-54,women,160,160
55-59,women,160,160
60-64,women,160,160
65-69,women,160,160
70-74,women,160,160
75-79,women,160,160
80-84,women,160,160
85-89,women,160,160
90-94,women,160,160
95-99,women,160,160
