---
xps_name: t2dm_prvl
outcome: nonmodelled
lag: 5
distribution: lognormal
source: The Lancet 2017;389:1229-37 figure 4
notes: '# mixture for cancer + other mortality RR of t2dm. other/cancer mortality ratio is ~2.2
dnm <- qnorm(0.975) # ~1.96
rr <- exp(rnorm(1e5, log(1.18), abs(log(1.18) - log(1.34)) / dnm)) # cancer RR from Stringhini
rr2 <- exp(rnorm(2.2e5, log(2.08), abs(log(2.08) - log(2.26)) / dnm)) # other RR from Stringhini
# combine means, use SD of cancer RR because larger of the two
rr4 <- exp(rnorm(1e5, log(mean(c(rr, rr2))), abs(log(1.18) - log(1.34)) / dnm)) # cancer RR from Stringhini
quantile(c(rr4), c(0.5, 0.025, 0.975))
hist(rr4)'
apply_rr_extra_fn: >
  function(sp) {
    if (!inherits(sp, 'SynthPop')) stop('Argument sp needs to be a SynthPop object.')
    # multiplier for the risk of non-modelled mortality for diabetics
    if (!'nonmodelled_mrtl_t2dm_prvl_mltp' %in% names(sp$pop)) sp$pop[, nonmodelled_mrtl_t2dm_prvl_mltp := t2dm_prvl_rr]
    sp$pop[t2dm_prvl == 0L, t2dm_prvl_rr := 1]
  }
---
agegroup,sex,rr,ci_rr
<1,men,1,1
01-04,men,1,1
05-09,men,1,1
10-14,men,1,1
15-19,men,1,1
20-24,men,1,1
25-29,men,1,1
30-34,men,1.8,2.04
35-39,men,1.8,2.04
40-44,men,1.8,2.04
45-49,men,1.8,2.04
50-54,men,1.8,2.04
55-59,men,1.8,2.04
60-64,men,1.8,2.04
65-69,men,1.8,2.04
70-74,men,1.8,2.04
75-79,men,1.8,2.04
80-84,men,1.8,2.04
85-89,men,1.8,2.04
90-94,men,1.8,2.04
95-99,men,1.8,2.04
<1,women,1,1
01-04,women,1,1
05-09,women,1,1
10-14,women,1,1
15-19,women,1,1
20-24,women,1,1
25-29,women,1,1
30-34,women,1.8,2.04
35-39,women,1.8,2.04
40-44,women,1.8,2.04
45-49,women,1.8,2.04
50-54,women,1.8,2.04
55-59,women,1.8,2.04
60-64,women,1.8,2.04
65-69,women,1.8,2.04
70-74,women,1.8,2.04
75-79,women,1.8,2.04
80-84,women,1.8,2.04
85-89,women,1.8,2.04
90-94,women,1.8,2.04
95-99,women,1.8,2.04
